#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bfacd0ba60 .scope module, "tb_Sequence_Detector_Moore_FSM_Verilog" "tb_Sequence_Detector_Moore_FSM_Verilog" 2 6;
 .timescale -9 -9;
v000002bfacd50b40_0 .var "clock", 0 0;
v000002bfacd50be0_0 .net "detector_out", 0 0, v000002bfacd0b580_0;  1 drivers
v000002bfacd50c80_0 .var "reset", 0 0;
v000002bfacd50d20_0 .var "sequence_in", 0 0;
S_000002bfacd0bbf0 .scope module, "uut" "Sequence_Detector_MOORE_Verilog" 2 17, 3 3 0, S_000002bfacd0ba60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "sequence_in";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "detector_out";
P_000002bfacd0bd80 .param/l "One" 0 3 10, C4<001>;
P_000002bfacd0bdb8 .param/l "OneZero" 0 3 11, C4<011>;
P_000002bfacd0bdf0 .param/l "OneZeroOne" 0 3 12, C4<010>;
P_000002bfacd0be28 .param/l "OneZeroOneOne" 0 3 13, C4<110>;
P_000002bfacd0be60 .param/l "Zero" 0 3 9, C4<000>;
v000002bfacd0b4e0_0 .net "clock", 0 0, v000002bfacd50b40_0;  1 drivers
v000002bfacd22b60_0 .var "current_state", 2 0;
v000002bfacd0b580_0 .var "detector_out", 0 0;
v000002bfacd50960_0 .var "next_state", 2 0;
v000002bfacd50a00_0 .net "reset", 0 0, v000002bfacd50c80_0;  1 drivers
v000002bfacd50aa0_0 .net "sequence_in", 0 0, v000002bfacd50d20_0;  1 drivers
E_000002bfacd088b0 .event anyedge, v000002bfacd22b60_0;
E_000002bfacd089b0 .event anyedge, v000002bfacd50aa0_0, v000002bfacd22b60_0;
E_000002bfacd083b0 .event posedge, v000002bfacd50a00_0, v000002bfacd0b4e0_0;
    .scope S_000002bfacd0bbf0;
T_0 ;
    %wait E_000002bfacd083b0;
    %load/vec4 v000002bfacd50a00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002bfacd22b60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bfacd50960_0;
    %assign/vec4 v000002bfacd22b60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bfacd0bbf0;
T_1 ;
    %wait E_000002bfacd089b0;
    %load/vec4 v000002bfacd22b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v000002bfacd50aa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v000002bfacd50aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v000002bfacd50aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v000002bfacd50aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v000002bfacd50aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002bfacd50960_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002bfacd0bbf0;
T_2 ;
    %wait E_000002bfacd088b0;
    %load/vec4 v000002bfacd22b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd0b580_0, 0, 1;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd0b580_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd0b580_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd0b580_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd0b580_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bfacd0b580_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002bfacd0ba60;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002bfacd50b40_0;
    %inv;
    %store/vec4 v000002bfacd50b40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002bfacd0ba60;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd50b40_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002bfacd0ba60;
T_5 ;
    %vpi_call 2 32 "$dumpfile", "FSM_seq_detc_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bfacd0ba60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd50d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bfacd50c80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd50c80_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bfacd50d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd50d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bfacd50d20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd50d20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bfacd50d20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bfacd50d20_0, 0, 1;
    %vpi_call 2 54 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FSM_seq_detc_tb.v";
    "./FSM_seq_detc.v";
