#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020576b65990 .scope module, "tb_counter" "tb_counter" 2 5;
 .timescale -12 -12;
v0000020576b19f90_0 .var "clk", 0 0;
v0000020576b65cb0_0 .net "out", 3 0, v0000020576b17000_0;  1 drivers
v0000020576b65d50_0 .var "rstn", 0 0;
S_0000020576b65b20 .scope module, "c0" "counter" 2 11, 3 1 0, S_0000020576b65990;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 4 "out";
v0000020576b17260_0 .net "clk", 0 0, v0000020576b19f90_0;  1 drivers
v0000020576b17000_0 .var "out", 3 0;
v0000020576b17480_0 .net "rstn", 0 0, v0000020576b65d50_0;  1 drivers
E_0000020576b1c070 .event posedge, v0000020576b17260_0;
    .scope S_0000020576b65b20;
T_0 ;
    %wait E_0000020576b1c070;
    %load/vec4 v0000020576b17480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020576b17000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020576b17000_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000020576b17000_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020576b65990;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000020576b19f90_0;
    %inv;
    %store/vec4 v0000020576b19f90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020576b65990;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "tb_counter.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020576b65990 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020576b19f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020576b65d50_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020576b65d50_0, 0;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020576b65d50_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020576b65d50_0, 0;
    %delay 20, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %vpi_call 2 36 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_counter.v";
    "./counter.v";
