#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a3400aa4f0 .scope module, "mux_4to1_tb" "mux_4to1_tb" 2 4;
 .timescale -9 -9;
v000002a3400acf00_0 .var "a", 3 0;
v000002a34013d820_0 .var "b", 3 0;
v000002a34013d8c0_0 .var "c", 3 0;
v000002a34013d960_0 .var "d", 3 0;
v000002a34013da00_0 .net "out", 3 0, v000002a3400ace60_0;  1 drivers
v000002a34013daa0_0 .var "sel", 1 0;
S_000002a3400acb90 .scope module, "uut" "mux_4to1" 2 9, 3 1 0, S_000002a3400aa4f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v000002a3400c2f50_0 .net "a", 3 0, v000002a3400acf00_0;  1 drivers
v000002a3400ab690_0 .net "b", 3 0, v000002a34013d820_0;  1 drivers
v000002a3400acd20_0 .net "c", 3 0, v000002a34013d8c0_0;  1 drivers
v000002a3400acdc0_0 .net "d", 3 0, v000002a34013d960_0;  1 drivers
v000002a3400ace60_0 .var "out", 3 0;
v000002a3400c2b70_0 .net "sel", 1 0, v000002a34013daa0_0;  1 drivers
E_000002a3400f7b20/0 .event anyedge, v000002a3400c2b70_0, v000002a3400acdc0_0, v000002a3400acd20_0, v000002a3400ab690_0;
E_000002a3400f7b20/1 .event anyedge, v000002a3400c2f50_0;
E_000002a3400f7b20 .event/or E_000002a3400f7b20/0, E_000002a3400f7b20/1;
    .scope S_000002a3400acb90;
T_0 ;
    %wait E_000002a3400f7b20;
    %load/vec4 v000002a3400c2b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002a3400c2f50_0;
    %assign/vec4 v000002a3400ace60_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002a3400ab690_0;
    %assign/vec4 v000002a3400ace60_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002a3400acd20_0;
    %assign/vec4 v000002a3400ace60_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002a3400acdc0_0;
    %assign/vec4 v000002a3400ace60_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a3400aa4f0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "Mux_4to1_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a3400aa4f0 {0 0 0};
    %vpi_call 2 23 "$monitor", "a = %b, b = %b, c = %b, d = %b, sel = %b, out = %b", v000002a3400acf00_0, v000002a34013d820_0, v000002a34013d8c0_0, v000002a34013d960_0, v000002a34013daa0_0, v000002a34013da00_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002a3400acf00_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002a34013d820_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a34013d8c0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002a34013d960_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a34013daa0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a34013daa0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a34013daa0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a34013daa0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux_4to1_tb.v";
    "./Mux_4to1.v";
