#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b2c5d05b70 .scope module, "FSM_tb" "FSM_tb" 2 4;
 .timescale -9 -9;
v000001b2c5d13b50_0 .var "clk", 0 0;
v000001b2c5d13bf0_0 .var "x", 0 0;
v000001b2c5d13c90_0 .net "y", 0 0, L_000001b2c5ecb720;  1 drivers
S_000001b2c5ecc740 .scope module, "uut" "FSM" 2 10, 3 1 0, S_000001b2c5d05b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /OUTPUT 1 "y";
L_000001b2c5ecbcd0 .functor AND 1, L_000001b2c5d13d30, L_000001b2c5d13dd0, C4<1>, C4<1>;
L_000001b2c5ecb720 .functor AND 1, L_000001b2c5ecbcd0, v000001b2c5d13bf0_0, C4<1>, C4<1>;
v000001b2c5ce2fe0_0 .net *"_ivl_1", 0 0, L_000001b2c5d13d30;  1 drivers
v000001b2c5d048c0_0 .net *"_ivl_3", 0 0, L_000001b2c5d13dd0;  1 drivers
v000001b2c5d04960_0 .net *"_ivl_4", 0 0, L_000001b2c5ecbcd0;  1 drivers
v000001b2c5ecc8d0_0 .net "clk", 0 0, v000001b2c5d13b50_0;  1 drivers
v000001b2c5ecc970_0 .var "state", 1 0;
v000001b2c5ecca10_0 .net "x", 0 0, v000001b2c5d13bf0_0;  1 drivers
v000001b2c5eccab0_0 .net "y", 0 0, L_000001b2c5ecb720;  alias, 1 drivers
E_000001b2c5d18c20 .event posedge, v000001b2c5ecc8d0_0;
L_000001b2c5d13d30 .part v000001b2c5ecc970_0, 1, 1;
L_000001b2c5d13dd0 .part v000001b2c5ecc970_0, 0, 1;
    .scope S_000001b2c5ecc740;
T_0 ;
    %wait E_000001b2c5d18c20;
    %load/vec4 v000001b2c5ecc970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b2c5ecc970_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001b2c5ecca10_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %assign/vec4 v000001b2c5ecc970_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001b2c5ecca10_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v000001b2c5ecc970_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001b2c5ecca10_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %assign/vec4 v000001b2c5ecc970_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b2c5ecc970_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b2c5d05b70;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "FSM_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b2c5d05b70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2c5d13b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2c5d13bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2c5d13bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2c5d13bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2c5d13bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2c5d13bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2c5d13bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2c5d13bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2c5d13bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2c5d13bf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2c5d13bf0_0, 0, 1;
    %vpi_call 2 52 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001b2c5d05b70;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001b2c5d13b50_0;
    %inv;
    %store/vec4 v000001b2c5d13b50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FSM_tb.v";
    "./FSM.v";
