#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b441c9aa0 .scope module, "decoder24_tb" "decoder24_tb" 2 4;
 .timescale -9 -9;
v0000021b441cd900_0 .var "a", 0 0;
v0000021b441cd9a0_0 .var "b", 0 0;
v0000021b441cda40_0 .var "en", 0 0;
v0000021b441cb990_0 .net "y", 3 0, v0000021b441cd860_0;  1 drivers
S_0000021b441cd6d0 .scope module, "dut" "decoder24" 2 13, 3 1 0, S_0000021b441c9aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 4 "y";
v0000021b441c9c30_0 .net "a", 0 0, v0000021b441cd900_0;  1 drivers
v0000021b443b2b60_0 .net "b", 0 0, v0000021b441cd9a0_0;  1 drivers
v0000021b441c9790_0 .net "en", 0 0, v0000021b441cda40_0;  1 drivers
v0000021b441cd860_0 .var "y", 3 0;
E_0000021b441ca910 .event anyedge, v0000021b443b2b60_0, v0000021b441c9c30_0, v0000021b441c9790_0;
    .scope S_0000021b441cd6d0;
T_0 ;
    %wait E_0000021b441ca910;
    %load/vec4 v0000021b441c9790_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000021b441c9c30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021b443b2b60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000021b441cd860_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021b441c9c30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021b443b2b60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000021b441cd860_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000021b441c9c30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021b443b2b60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000021b441cd860_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000021b441c9c30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021b443b2b60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000021b441cd860_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000021b441cd860_0, 0, 4;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000021b441cd860_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021b441c9aa0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "decoder24_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021b441c9aa0 {0 0 0};
    %vpi_call 2 20 "$monitor", "en=%b a=%b b=%b y=%b", v0000021b441cda40_0, v0000021b441cd900_0, v0000021b441cd9a0_0, v0000021b441cb990_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b441cda40_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000021b441cd900_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000021b441cd9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b441cda40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b441cd900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b441cd9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b441cda40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b441cd900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b441cd9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b441cda40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b441cd900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b441cd9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b441cda40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b441cd900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b441cd9a0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder24_tb.v";
    "./decoder24.v";
