#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cb918fae80 .scope module, "updowncounter_testbench" "updowncounter_testbench" 2 4;
 .timescale -9 -9;
v000001cb918fbdf0_0 .var "clk", 0 0;
v000001cb91762760_0 .net "counter", 3 0, v000001cb91762de0_0;  1 drivers
v000001cb91762800_0 .var "reset", 0 0;
v000001cb917628a0_0 .var "up_down", 0 0;
S_000001cb918fbbc0 .scope module, "dut" "up_down_counter" 2 8, 3 2 0, S_000001cb918fae80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "up_down";
    .port_info 3 /OUTPUT 4 "counter";
v000001cb918fb970_0 .net "clk", 0 0, v000001cb918fbdf0_0;  1 drivers
v000001cb91762de0_0 .var "counter", 3 0;
v000001cb918fb010_0 .var "counter_up_down", 3 0;
v000001cb918fb0b0_0 .net "reset", 0 0, v000001cb91762800_0;  1 drivers
v000001cb918fbd50_0 .net "up_down", 0 0, v000001cb917628a0_0;  1 drivers
E_000001cb91785ae0 .event posedge, v000001cb918fb0b0_0, v000001cb918fb970_0;
    .scope S_000001cb918fbbc0;
T_0 ;
    %wait E_000001cb91785ae0;
    %load/vec4 v000001cb918fb0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cb918fb010_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cb918fbd50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001cb918fb010_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cb918fb010_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001cb918fb010_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001cb918fb010_0, 0;
T_0.3 ;
T_0.1 ;
    %load/vec4 v000001cb918fb010_0;
    %cassign/vec4 v000001cb91762de0_0;
    %cassign/link v000001cb91762de0_0, v000001cb918fb010_0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cb918fae80;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001cb918fbdf0_0;
    %inv;
    %store/vec4 v000001cb918fbdf0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cb918fae80;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "4_bit_UD_counter_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cb918fae80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb918fbdf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb91762800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb917628a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb91762800_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb917628a0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4_bit_UD_counter_tb.v";
    "./4_bit_UD_counter.v";
