#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000195a3ddaa70 .scope module, "shift_reg_tb" "shift_reg_tb" 2 4;
 .timescale -9 -9;
P_00000195a3ddbce0 .param/l "MSB" 0 2 5, +C4<00000000000000000000000000010000>;
v00000195a3c94820_0 .var "clk", 0 0;
v00000195a3ddcfe0_0 .var "data", 0 0;
v00000195a3ddd080_0 .var "dir", 0 0;
v00000195a3ddd120_0 .var "en", 0 0;
v00000195a3ddd1c0_0 .net "out", 15 0, v00000195a3c946e0_0;  1 drivers
v00000195a3c85c30_0 .var "reset", 0 0;
S_00000195a3ddce50 .scope module, "sr0" "shift_reg" 2 15, 3 1 0, S_00000195a3ddaa70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "dir";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 16 "out";
P_00000195a3ddafe0 .param/l "MSB" 0 3 2, +C4<00000000000000000000000000010000>;
v00000195a3c859e0_0 .net "clk", 0 0, v00000195a3c94820_0;  1 drivers
v00000195a3c63170_0 .net "d", 0 0, v00000195a3ddcfe0_0;  1 drivers
v00000195a3c62f50_0 .net "dir", 0 0, v00000195a3ddd080_0;  1 drivers
v00000195a3c62b60_0 .net "en", 0 0, v00000195a3ddd120_0;  1 drivers
v00000195a3c946e0_0 .var "out", 15 0;
v00000195a3c94780_0 .net "reset", 0 0, v00000195a3c85c30_0;  1 drivers
E_00000195a3ddbae0 .event posedge, v00000195a3c859e0_0;
    .scope S_00000195a3ddce50;
T_0 ;
    %wait E_00000195a3ddbae0;
    %load/vec4 v00000195a3c94780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000195a3c946e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000195a3c62b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000195a3c62f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000195a3c946e0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v00000195a3c63170_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000195a3c946e0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000195a3c63170_0;
    %load/vec4 v00000195a3c946e0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000195a3c946e0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000195a3c946e0_0;
    %assign/vec4 v00000195a3c946e0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000195a3ddaa70;
T_1 ;
    %delay 10, 0;
    %load/vec4 v00000195a3c94820_0;
    %inv;
    %store/vec4 v00000195a3c94820_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000195a3ddaa70;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "shift_reg_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000195a3ddaa70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195a3c94820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195a3ddd120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195a3ddd080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195a3c85c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195a3ddcfe0_0, 0;
    %end;
    .thread T_2;
    .scope S_00000195a3ddaa70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000195a3c85c30_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195a3c85c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195a3ddd120_0, 0;
    %pushi/vec4 7, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000195a3ddbae0;
    %load/vec4 v00000195a3ddcfe0_0;
    %inv;
    %assign/vec4 v00000195a3ddcfe0_0, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000195a3ddd080_0, 0;
    %pushi/vec4 7, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000195a3ddbae0;
    %load/vec4 v00000195a3ddcfe0_0;
    %inv;
    %assign/vec4 v00000195a3ddcfe0_0, 0;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000195a3ddbae0;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %vpi_call 2 50 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000195a3ddaa70;
T_4 ;
    %vpi_call 2 54 "$monitor", "reset=%b, data=%b, en=%b, dir=%b, out=%b", v00000195a3c85c30_0, v00000195a3ddcfe0_0, v00000195a3ddd120_0, v00000195a3ddd080_0, v00000195a3ddd1c0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_reg_tb.v";
    "./shift_reg.v";
